<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.js"></script>
    <script src="js/flip.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <div class="section card-deck-section" id="cardpick">
      <div class="deck-cards">
        <div class="restart-button" style="visibility: hidden;">
          <span id="restart-span">Restart Game</span>
        </div>
        <div class="selected-cards">
          <div class="selected-card-single">
            <div class="deck-card blank ui-droppable" id="Select1"></div>
            <div class="selected-card-description"></div>
          </div>
          <div class="selected-card-single">
            <div class="deck-card blank ui-droppable" id="Select2"></div>
            <div class="selected-card-description"></div>
          </div>
          <div class="selected-card-single">
            <div class="deck-card blank ui-droppable" id="Select3"></div>
            <div class="selected-card-description"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
